{
  "name": "math-keyboard",
  "description": "基于vue项目的移动端数学公式键盘，支持手写",
  "version": "1.0.2",
  "author": "彭棕",
  "license": "MIT",
  "private": false,
  "main": "src/lib/index.js",
  "keyword": "",
  "files": [
    "src/lib",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FEMessage/el-data-table.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "mathquill": "^0.10.1-a",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.11",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "prepublishOnly": "npm run build"
}
